# android_preferences

./: CHANGELOG.md  MODULES.md  PROGUARD.md  README.md  configuration.gradle  dependencies.gradle  gradle.properties  index.html  maven.gradle  settings.gradle
ci/: deploy-website.sh
coverage/1.x/: .sessions.html  index.html  report.xml
coverage/2.x/: .sessions.html  codacy-coverage.json  index.html  report.xml
deploy/: artifacts.gradle  bintray.gradle
doc/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/2.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
library-cache/: README.md  build.gradle  gradle.properties
library-collection/: README.md  build.gradle  gradle.properties
library-common/: README.md  build.gradle  gradle.properties
library-core/: README.md  build.gradle  gradle.properties
library-crypto/: README.md  build.gradle  gradle.properties
library-manager/: README.md  build.gradle  gradle.properties
library-secure/: README.md  build.gradle  gradle.properties
publish/: artifacts.gradle
samples/: build.gradle  gradle.properties
tests/1.x/: index.html  universum.studios.android.preference.ArrayPreferenceTest.html  universum.studios.android.preference.BooleanPreferenceTest.html  universum.studios.android.preference.EnumPreferenceTest.html  universum.studios.android.preference.FloatPreferenceTest.html  universum.studios.android.preference.IntegerPreferenceTest.html  universum.studios.android.preference.ListPreferenceTest.html  universum.studios.android.preference.html  (+5 more)
(+548 files in other folders)
